# 1. Задайте список из нескольких чисел. Напишите программу, которая
# найдёт сумму элементов списка, стоящих на нечётной позиции.
# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

lst = [2, 3, 5, 9, 3]
total = 0
for i in range(1, len(lst)):
    if i % 2 == 1:
        total += lst[i]
print(total)

# 2. Напишите программу, которая найдёт произведение пар чисел списка.
# Парой считаем первый и последний элемент, второй и предпоследний и т.д.
# - [2, 3, 4, 5, 6] => [12, 15, 16];
# - [2, 3, 5, 6] => [12, 15]

lst = [2, 3, 4, 5, 6, 7, 4, 6, 3]
total = 0
i = 0
while i < (len(lst) / 2):
    total = lst[i] * lst[len(lst) - i - 1]
    i += 1
    print(total, end=' ')

# 3. Задайте список из вещественных чисел. Напишите программу, которая найдёт разницу
# между максимальным и минимальным значением дробной части элементов.
# - [1.1, 1.2, 3.1, 5, 10.01] => 0.19

lst1 = [1.1, 1.2, 3.1, 5, 10.01]
lst2 = []
for i in lst1:
    i = round(i % 1, 2)
    if i % 1 != 0:
        lst2.append(i)
print(max(lst2) - min(lst2))

# 4. Напишите программу, которая будет преобразовывать десятичное число в двоичное.
# - 45 -> 101101
# - 3 -> 11
# - 2 -> 10

num = 45
total = ''
while num > 0:
    total = str((num % 2)) + total
    num = int(num / 2)
print(total)

# 5. Задайте число. Составьте список чисел Фибоначчи, в том числе для отрицательных индексов.
# - для k = 8 список будет выглядеть так: [-21 ,13, -8, 5, −3, 2, −1, 1, 0, 1, 1, 2, 3, 5, 8, 13, 21]
num = int(input('Введите число: '))
lst = []
fib1, fib2 = 1, 1
for i in range(num):
    lst.append(fib1)
    fib1, fib2 = fib2, fib1 + fib2

fib1, fib2 = 0, 1
for i in range(num + 1):
    lst.insert(0, fib1)
    fib1, fib2 = fib2, fib1 - fib2
print(lst)